
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feuerware - Games</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background: #f4b400;
            color: #f4b400;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1 {
            color:  white;
            font-size: 3em;
            text-transform: uppercase;
            margin: 20px 0;
            letter-spacing: 2px;
        }
        h2 {
            color:  white;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0px;
        }
         h3 {
            color:  white; 
            font-size: 1.5em;
            text-transform: uppercase;
            margin: 20px 0;
            letter-spacing: 2px;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 10px auto;
            opacity: 0.9;
        }
        .section {
            margin: 40px 0;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            background: linear-gradient(135deg, #1a1a1a, #333);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 1.0);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            color: #ff6600;
            text-decoration: none;
            font-size: 1.5em;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
        }
        a:hover {
            color: #ff3300;
            transform: scale(1.1);
        }
        img {
            max-width: 180px;
            margin: 20px;
        }
        img:hover {
            transform: rotate(10deg) scale(1.1);
        }

        #backgroundDiv {
            position: fixed;
            top: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            z-index: -1; /* Hintergrund */
        }
      
        #toyDiv {
            display: flex;
            align-items: flex-start;
            gap: 10px; /* Abstand zwischen Textarea und Button */
            padding: 20px;
        }
    
        textarea {
            width: 50vw;  /* 50% der Bildschirmbreite */
            height: 50vh; /* 50% der Bildschirmhöhe */
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            background: rgba(255, 255, 255, 0.8); /* Leicht transparent, damit der Hintergrund sichtbar bleibt */
            resize: vertical; /* Erlaubt nur vertikale Größenänderung */
        }
    
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
                

    </style>
</head>
<body>
<body>
    <div id="backgroundDiv"></div>
    <div id="toyDiv">
        <textarea cols="200" rows="20" id="toyTextarea">
            void mainImage( out vec4 fragColor, in vec2 fragCoord )
            {
            
               vec2 uv = fragCoord/iResolution.xy;
                vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));
               fragColor = vec4(col,1.0);
            }
        </textarea>
        <button id="toyButton">Play</button>
        <button id="toyButtonFire">Fire</button>
    </div>

     <script>

        function checkShaderErrors(gl) {
            const error = gl.getError();
            if (error !== gl.NO_ERROR) {
                let errorMessage = "WebGL Shader-Fehler: " + error;
                
                console.error(errorMessage);
                alert(errorMessage);
            }
        }

        
        // Funktion, um das Datum als [year, month, day, time in seconds] zu erhalten
function getCurrentDateVec4() {
    let now = new Date();
    let year = now.getFullYear();
    let month = now.getMonth() + 1; // Monate sind 0-basiert
    let day = now.getDate();
    let seconds = now.getHours() * 3600 + now.getMinutes() * 60 + now.getSeconds();

    return [year, month, day, seconds]; // vec4 (year, month, day, time in seconds)
}

function getShader(toy, app) {
    let vertex = '#version 300 es' + `
    in vec2 aPosition;
    
    out vec2 vPosition; // Neuer Standard für varyings
    
    void main() {
        vPosition = aPosition * 0.5 + 0.5; // Normalisieren zu [0, 1]
        gl_Position = vec4(aPosition, 0.0, 1.0);
    }
    `;


    let fragment = '#version 300 es' +`
    uniform vec3      iResolution;           // viewport resolution (in pixels)
    uniform float     iTime;                 // shader playback time (in seconds)
    uniform float     iTimeDelta;            // render time (in seconds)
    uniform float     iFrameRate;            // shader frame rate
    uniform int       iFrame;                // shader playback frame
    uniform float     iChannelTime[4];       // channel playback time (in seconds)
    uniform vec3      iChannelResolution[4]; // channel resolution (in pixels)
    uniform vec4      iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
    //uniform samplerXX iChannel0..3;          // input channel. XX = 2D/Cube
    uniform vec4      iDate;                 // (year, month, day, time in seconds)
    uniform float     iSampleRate;           // sound sample rate (i.e., 44100)
                    
    in vec2 vPosition; // Empfang des varyings aus dem Vertex-Shader
    out vec4 fragColor; // Statt gl_FragColor
    
    
    ${toy}
    
    void main() {
        //fragColor = vec4(vPosition.xy, 0.0, 1.0);
        mainImage(fragColor, gl_FragCoord.xy);
    }`

        const shader = new PIXI.Shader({
            glProgram: new PIXI.GlProgram({
                vertex,
                fragment
            }),
            resources: {
                all: {
                    iResolution: {value: [1920.0, 1080.0, 0.0], type: 'vec3<f32>'},
                    iTime: { value: 0.0, type: 'f32' },
                    iTimeDelta: { value: 0.0, type: 'f32' },
                    iFrameRate: { value: 0.0, type: 'f32' },
                    iFrame: { value: 0.0, type: 'i32' },
                    iChannelTime: { value: [200.0, 200.0, 0.0, 0.0], type: 'vec4<f32>'}, // uniform float     iChannelTime[4]; 
                    iChannelResolution: { value: [200.0, 200.0, 0.0, 0.0], type: 'vec4<f32>' },// uniform vec3      iChannelResolution[4];
                    iMouse: { value: [200.0, 200.0, 0.0, 0.0], type: 'vec4<f32>' },
                    iDate: {value: [1920.0, 1080.0, 0.0], type: 'vec4<f32>'},
                    iSampleRate: { value: 44100, type: 'f32' }
                },
            },
        });

        console.log(vertex)
        console.log(fragment)

        return shader


  
}


        var app = null

        function loadScript(url) {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = url;
                script.type = 'text/javascript';
                script.async = true;

                script.onload = () => resolve();
                script.onerror = () => reject(new Error(`Script load error: ${url}`));

                document.head.appendChild(script);
            });
        }
        
        loadScript('pixi.min.js').then( () => {
            app = new PIXI.Application();
            return app.init({
                width: window.innerWidth,
                height: window.innerHeight,
                backgroundColor: 0xf4b400,
                antialias: true,
                resolution: window.devicePixelRatio || 1,
                autoDensity: true,
                resizeTo: window
            })
            }).then(() => {
                document.getElementById('backgroundDiv').appendChild(app.canvas);

             
                var shader = getShader(document.getElementById('toyTextarea').value, app)
                var geometry = new PIXI.Geometry({
                    attributes: {
                        aPosition:  new Float32Array([
                            -1, -1, // Linke untere Ecke
                             1, -1, // Rechte untere Ecke
                            -1,  1, // Linke obere Ecke
                             1,  1  // Rechte obere Ecke
                        ])
                    },
                    topology: 'triangle-strip'
                });

                document.getElementById('toyButton').addEventListener('click', () => {
                    backgroundMesh.shader = getShader(document.getElementById('toyTextarea').value, app)
                    
                })

                document.getElementById('toyButtonFire').addEventListener('click', () => {
                    document.getElementById('toyTextarea').value = fireCode
                    backgroundMesh.shader = getShader(document.getElementById('toyTextarea').value, app)
                })
                const backgroundMesh = new PIXI.Mesh({
                        geometry,
                        shader
                });
                app.stage.addChild(backgroundMesh)

                // **Mausbewegung erfassen**
                app.renderer.events.pointermove = (event) => {
                    backgroundMesh.shader.resources.all.uniforms.iMouse.value = [event.globalX, event.globalY, 0.0, 0.0];
                };

                // **Maustasten-Klick erfassen**
                app.renderer.events.pointerdown = (event) => {
                    backgroundMesh.shader.resources.all.uniforms.iMouse.value[2] = event.globalX; // Click-X
                    backgroundMesh.shader.resources.all.uniforms.iMouse.value[3] = event.globalY; // Click-Y
                };

                // **Maustasten-Loslassen**
                app.renderer.events.pointerup = () => {
                    backgroundMesh.shader.resources.all.uniforms.iMouse.value[2] = 0.0;
                    backgroundMesh.shader.resources.all.uniforms.iMouse.value[3] = 0.0;
                };

                let frame = -1
                app.ticker.add((time) => {
                    frame++
                    let deltaMS = time.deltaMS
                    let fps = 1000/time.elapsedMS
                    let lastTime = time.lastTime

                    backgroundMesh.shader.resources.all.uniforms.iTimeDelta = deltaMS / 1000;
                    backgroundMesh.shader.resources.all.uniforms.iTime = lastTime / 1000;
                    backgroundMesh.shader.resources.all.uniforms.iResolution = [app.renderer.width * app.renderer.resolution, app.renderer.height * app.renderer.resolution, 0.0]
                    backgroundMesh.shader.resources.all.uniforms.iFrameRate = fps
                    backgroundMesh.shader.resources.all.uniforms.iFrame = frame
                    backgroundMesh.shader.resources.all.uniforms.iMouse = frame
                    backgroundMesh.shader.resources.all.uniforms.iDate = getCurrentDateVec4()

                    
        checkShaderErrors(app.renderer.gl);

                })
            })
       


            let fireCode = `
    
                #define time iTime
#define resolution iResolution.xy

float hash( float n ){
    return fract(sin(n)*43758.5453);
}

float noise( vec2 uv ){
    vec3 x = vec3(uv, 0);

    vec3 p = floor(x);
    vec3 f = fract(x);
    
    f       = f*f*(3.0-2.0*f);
    float n = p.x + p.y*57.0 + 113.0*p.z;
    
    return mix(mix(mix( hash(n+0.0), hash(n+1.0),f.x),
                   mix( hash(n+57.0), hash(n+58.0),f.x),f.y),
               mix(mix( hash(n+113.0), hash(n+114.0),f.x),
                   mix( hash(n+170.0), hash(n+171.0),f.x),f.y),f.z);
}

mat2 m = mat2(0.8,0.6,-0.6,0.8);

float fbm(vec2 p)
{
    float f = 0.0;
    f += 0.5000*noise( p ); p*=m*2.02;
    f += 0.2500*noise( p ); p*=m*2.03;
    f += 0.1250*noise( p ); p*=m*2.01;
    f += 0.0625*noise( p );
    f /= 0.9375;
    return f;
}

vec3 voronoi( in vec2 x )
{
    ivec2 p = ivec2(floor( x ));
    vec2 f = fract(x);

    ivec2 mb = ivec2(0);
    vec2 mr = vec2(0.0);
    vec2 mg = vec2(0.0);

    float md = 8.0;
    for(int j=-1; j<=1; ++j)
    for(int i=-1; i<=1; ++i)
    {
        ivec2 b = ivec2( i, j );
        vec2  r = vec2( b ) + noise( vec2(p + b) ) - f;
        vec2 g = vec2(float(i),float(j));
		vec2 o = vec2(noise( vec2(p) + g ));
        float d = length(r);

        if( d<md )
        {
            md = d;
            mr = r;
            mg = g;
        }
    }

    md = 8.0;
    for(int j=-2; j<=2; ++j)
    for(int i=-2; i<=2; ++i)
    {
        ivec2 b = ivec2( i, j );
        vec2 r = vec2( b ) + noise( vec2(p + b) ) - f;


        if( length(r-mr)>0.00001 )
        md = min( md, dot( 0.5*(mr+r), normalize(r-mr) ) );
    }
    return vec3( md, mr );
}

vec2 tr(vec2 p)
{
 	p = -1.0+2.0*(p/resolution.xy);
    p.x *= resolution.x/resolution.y;
    return p;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    float map_radius = mod(2000.0 + 1000.0 * (time*0.05),5000.0);
	vec2 focus = vec2(map_radius,0.0);
	float crack_radius = 250.0;

	float radius = max(1e-20,map_radius);
	vec2 fc = fragCoord.xy + focus - resolution/2.0;
	vec2 p = tr(fc);

	vec3 col = 	vec3(0.0);

	vec3 lava = vec3(0.0);
	vec3 ground = vec3(0.0,0.0,1.0);
	float vor = 0.0;
	float len = length(fc) + cos(fbm(p*15.0)*15.0)*15.0;
    float crack = smoothstep(radius-crack_radius,radius,len);

	{
		float val = 1.0 + cos(p.x*p.y + fbm(p*5.0) * 20.0 + time*2.0)/ 2.0;
		lava = vec3(val*1.0, val*0.33, val*0.1);
		lava = mix(lava*0.95,lava,len-radius);
		lava *= exp(-1.8);
	}

	{
		float val = 1.0 + sin(fbm(p * 7.5) * 8.0) / 2.0;
		ground *= exp(-val*0.3);
		vec3 sand = vec3(0.2,0.25,0.0);
		ground = mix(ground,sand,val*0.1);
	}

	{   
		vor = voronoi(p*3.5).x*(1.0-crack)*0.75;
		vor = 1.0-vor;
		vor *= smoothstep(0.0,radius,len);
	}

	col = mix(ground,lava,0.3);
	col = mix(col,lava,smoothstep(radius-crack_radius,radius,vor*radius));

	fragColor = vec4(col, 1.0);
}

`

        
    </script>
</body>
</html>
